server {
    listen      80;
    server_name localhost;
    root        /www/public;
    index       index.php;

    location / {
        try_files     $uri @php;
        location ~* ^(.*)\.php$ {
            try_files $uri.php @php;
        }
    }
    location @php {
        try_files     $uri.php "${uri}index.php" /index.php =404;

        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include       fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
    }
}